{
  "name": "mota-reporte-revista-2019",
  "version": "0.1.0",
  "description": "Versión estendida del Reporte MOTA publicado en la Revista Alianza Más Informaciones, Más Derechos 2019",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dejusticia/mota-reporte-revista-2019.git"
  },
  "keywords": [
    "MOTA",
    "ATOM",
    "transparencia",
    "transparency",
    "revista",
    "Alianza",
    "Más",
    "Informaciones",
    "Más",
    "Derechos",
    "Colombia",
    "Colômbia",
    "transparência",
    "reporte"
  ],
  "author": "Celso Bessa, Daniel Ospina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dejusticia/mota-reporte-revista-2019/issues"
  },
  "homepage": "https://github.com/Dejusticia/mota-reporte-revista-2019#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "csvtojson": "^2.0.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-flatmap": "^1.0.2",
    "gulp-header": "^2.0.9",
    "gulp-jshint": "^2.1.0",
    "gulp-optimize-js": "^1.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-svgmin": "^2.2.0",
    "gulp-terser": "^1.2.0",
    "js-yaml": "^3.13.1",
    "jshint": "^2.10.2",
    "jshint-stylish": "^2.2.1",
    "lazypipe": "^1.0.2",
    "lodash": "^4.17.15",
    "lodash.merge": "^4.6.2"
  },
  "dependencies": {
    "url-parse": "^1.4.7"
  }
}
