{
    "name": "mota-reporte-revista-2019",
    "version": "0.3.4",
    "description": "Reporte completo de evaluacción MOTA - Monitoreo de Obligaciones de Trasparencia Ativa, publicado en la Revista DesTápate, de la alianza Más Informaciones, Más Derechos, em septiembre de 2019.",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server",
        "build": "webpack"
    },
    "keywords": [
        "MOTA",
        "ATOM",
        "transparencia",
        "transparency",
        "revista",
        "Alianza",
        "Más",
        "Informaciones",
        "Más",
        "Derechos",
        "Colombia",
        "Colômbia",
        "transparência",
        "reporte",
        "alianza Más Informácion Más Derechos",
        "derechos",
        "direitos",
        "rights"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Dejusticia/mota-reporte-revista-2019.git"
    },
    "author": "Celso Bessa, Daniel Ospina",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Dejusticia/mota-reporte-revista-2019/issues"
    },
    "homepage": "https://github.com/Dejusticia/mota-reporte-revista-2019#readme",
    "devDependencies": {
        "@babel/core": "^7.7.5",
        "@babel/preset-env": "^7.7.6",
        "autoprefixer": "^9.7.3",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.2.1",
        "extract-loader": "^3.1.0",
        "file-loader": "^4.3.0",
        "html-webpack-plugin": "^3.2.0",
        "node-sass": "^4.13.0",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^8.0.0",
        "serialize-javascript": "^2.1.2",
        "url-loader": "^2.3.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0"
    },
    "dependencies": {
        "@material/button": "^3.2.0",
        "@material/card": "^3.2.0",
        "@material/data-table": "^3.2.0",
        "@material/icon-button": "^3.2.0",
        "@material/layout-grid": "^3.1.0",
        "@material/theme": "^3.1.0",
        "@material/top-app-bar": "^3.2.0",
        "@material/typography": "^3.1.0"
    }
}
